﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using Semente.Models;
using System;

namespace Semente.Migrations
{
    [DbContext(typeof(SementeContext))]
    [Migration("20171010160044_Iteracao1")]
    partial class Iteracao1
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.0-rtm-26452")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Semente.Models.Apresentacao", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Dosagem");

                    b.Property<int>("FarmacoId");

                    b.Property<int>("FormaFarmaceutica");

                    b.Property<int?>("MedicamentoId");

                    b.Property<int>("TamanhoEmbalagem");

                    b.HasKey("Id");

                    b.HasIndex("FarmacoId");

                    b.HasIndex("MedicamentoId");

                    b.ToTable("Apresentacao");
                });

            modelBuilder.Entity("Semente.Models.Farmaco", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Nome");

                    b.HasKey("Id");

                    b.ToTable("Farmaco");
                });

            modelBuilder.Entity("Semente.Models.Medicamento", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Nome");

                    b.HasKey("Id");

                    b.ToTable("Medicamento");
                });

            modelBuilder.Entity("Semente.Models.PosologiaBula", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("ApresentacaoId");

                    b.Property<int>("Dias");

                    b.Property<int>("Intervalo_horas");

                    b.Property<int>("Peso_max");

                    b.Property<int>("Peso_min");

                    b.Property<int>("Quantidade");

                    b.HasKey("Id");

                    b.HasIndex("ApresentacaoId");

                    b.ToTable("PosologiaBula");
                });

            modelBuilder.Entity("Semente.Models.PosologiaPrescrita", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Dias");

                    b.Property<int>("Intervalo_horas");

                    b.Property<int>("Quantidade");

                    b.HasKey("Id");

                    b.ToTable("PosologiaPrescrita");
                });

            modelBuilder.Entity("Semente.Models.Apresentacao", b =>
                {
                    b.HasOne("Semente.Models.Farmaco", "Farmaco")
                        .WithMany()
                        .HasForeignKey("FarmacoId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Semente.Models.Medicamento")
                        .WithMany("Apresentacoes")
                        .HasForeignKey("MedicamentoId");
                });

            modelBuilder.Entity("Semente.Models.PosologiaBula", b =>
                {
                    b.HasOne("Semente.Models.Apresentacao")
                        .WithMany("PosologiaBula")
                        .HasForeignKey("ApresentacaoId");
                });
#pragma warning restore 612, 618
        }
    }
}
